StopWatch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:StopWatch.View"
        x:Class="StopWatch.MainWindow"
        Title="Clock recorder" Height="160" Width="474" Loaded="Window_Loaded" AllowsTransparency="True"
        WindowStyle="None" Topmost="True" Foreground="White" MouseDown="Window_MouseDown">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.7">
            <GradientStop Color="#195E835E" Offset="1"/>
            <GradientStop Color="#1986E2A3"/>
            <GradientStop Color="#FF1F2E1F" Offset="0.98"/>
            <GradientStop Color="#FF436E51" Offset="0.03"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" MaxWidth="200" MinWidth="50"/>
            <ColumnDefinition Width="140*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="ClockLabel" Content="00:00:00" FontFamily="Gill Sans Ultra Bold" MouseDown="ClockLabel_MouseDown" BorderThickness="0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF637E62" Offset="0"/>
                        <GradientStop Color="#FF061B05" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF5FD87F" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF246121"/>
                </Label.Effect>

            </Label>
        </Viewbox>
        

        
        <view:DifferencesListView x:Name="selectedTimesView" 
                                   HorizontalAlignment="Left" 
                                   Grid.Row="2" 
                                   VerticalAlignment="Top" 
                                   Margin="5,0,0,0" />

        <view:RecordedTimesView x:Name="recordedTimesView" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" MouseDown="Window_MouseDown"/>


        <Button x:Name="CloseButton" Content="r" FontFamily="Webdings" RenderTransformOrigin="0.5,0.5" 
                Click="CloseButton_Click"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                Margin="0,2,0,0" Grid.Column="1" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Background="{x:Null}" />
    </Grid>
</Window>

