StopWatch/View/TimeDifferenceView.xaml

<UserControl x:Class="StopWatch.View.TimeDifferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Width="155" Foreground="{x:Null}" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ToLabel" Content="{Binding ToTime}" ContentStringFormat="HH:mm:ss" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="23" Foreground="#FFF0FFCF" Width="47"  Margin="-4,-5,42,-6" Grid.ColumnSpan="2"/>
        <Label x:Name="FromLabel" Content="{Binding FromTime}" ContentStringFormat="-HH:mm:ss" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="23" Foreground="#FFD6F98C" Width="51" Margin="0,-5,0,-6" Grid.ColumnSpan="2"/>
        <Label x:Name="DiffLabel" Content="{Binding DiffTime}" ContentStringFormat="\=hh\:mm\:ss\.ff"  HorizontalAlignment="Right"  VerticalAlignment="Top" Height="23" Foreground="#FFE6FDB6" Width="79" Margin="0,-5,-3,-6" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
